{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "colorize.languages": [
    "typescript",
    "typescriptreact",
    "css",
    "sass",
    "scss",
    "less",
    "postcss",
    "sss",
    "stylus",
    "xml",
    "svg"
  ]
}
